import org.junit.jupiter.api.Test;
import org.recap.Summarizer;

public class AppTest {
    @Test
    public void test() {
        String text = "삼성전자가 아이폰 이용자를 끌어오기 위해 다양한 방법을 강구하고 있다. 아이폰에서 갤럭시 스마트폰을 간접 체험할 수 있는 앱까지 등장했다.  23일 업계에 따르면 삼성전자는 북미를 비롯한 일부 해외법인 뉴스룸에 '트라이 갤럭시(Try Galaxy)' 앱 업데이트를 발표했다. 아이폰 이용자는 QR 코드를 스캔하면 갤럭시Z폴드5와 화면 UI를 경험할 수 있다. 단, 해당 앱은 2016년 9월16일 이후 출시된 iOS 기기 사파리 앱에서만 작동한다.  폴더블폰 신제품 갤럭시Z폴드5의 대화면의 이점을 보여주기 위해 연결된 두 대의 휴대폰을 사용할 수 있도록 했다. 완벽한 화면 비율을 구사하지는 못하지만, 갤럭시 폴드를 사용한다면 어떤 느낌인지 대략적으로 경험해 볼 수 있도록 했다.  삼성전자에 따르면 트라이 갤럭시 앱은 지난해 출시 이후 700만회 이상 다운로드됐다. 최근 한국어, 체코어, 헝가리어, 스페인어, 러시아어가 추가되며 총 20개 언어를 지원한다. '트라이 갤럭시' 앱은 국내보다는 해외에서 홍보에 더 열을 올리고 있다. 국내 삼성전자 뉴스룸에서 해당 앱 업데이트를 알리지 않았지만, 미국 법인 뉴스룸에서는 업데이트 소식을 알렸다. 아이폰 선호도가 높은 북미 지역에서는 갤럭시 스마트폰 사용 경험이 없는 이용자가 상대적으로 더 많기 때문인 것으로 풀이된다.  업계 관계자는 \"갤럭시폰 이용자가 많은 국내보다는 아이폰 이용자가 많은 해외 지역에서 '트라이 갤럭시' 홍보에 더 주력할 것으로 보인다\"고 말했다. 주요 스마트폰 시장으로 꼽히는 북미, 중국 지역에서 아이폰 선호 현상은 더 뚜렷하다. 삼성전자가 상위권을 놓치지 않는 인도 스마트폰 시장도 최근 프리미엄폰 시장 성장으로 애플의 존재감이 커지고 있어 안심할 수 없는 상황이다.  특히 미래 소비 주역이 될 젊은 층 아이폰 선호 현상은 향후 삼성전자 스마트폰 사업에 위협이 될 수 있는 요소다. 미국 유력 일간지 월스트리트저널도 최근 10대들 사이에서 '안드로이드폰'을 '노인폰'으로 인식한다는 현상을 조명하는 기사를 다루기도 했다.  삼성의 텃밭으로 불리는 우리나라도 안심할 수 없는 것은 마찬가지다. 요즘 10대들 사이에서는 아이폰을 쓰지 않으면 왕따를 당한다는 말이 나올 정도기 때문이다. 최근 한국갤럽이 실시한 조사에 따르면 국내 스마트폰 이용자 가운데 18~29세 연령대는 갤럭시 32%, 아이폰 65%를 사용 중인 것으로 나타났다.  삼성전자도 내부에서 이같은 문제를 인지하고 있으며 고민하고 있다. 앞서 '갤럭시 언팩 2023' 기자간담회에서 노태문 삼성전자 MX사업부장은 10대 아이폰 선호 현상에 대해 \"젊은 층에서 많이 사용하는 핵심 기능과 앱 등을 더 잘 분석해서 이에 대한 최적화를 더 한 단계 레벨업해 나가겠다\"고 말했다.";
        Summarizer summarizer = new Summarizer(text);
        System.out.println(summarizer.summarize());
    }
}
