import org.junit.jupiter.api.Test;
import org.recap.Summarizer;
import org.recap.graph.Graph;

public class AppTest {
    @Test
    public void test() {
        String text = "일본이 24일 후쿠시마 원전 오염수 해양 방류를 시작했다. 정부는 한덕수 국무총리 명의의 담화문을 통해 “일본 정부는 앞으로 30여 년간 계속될 방류 과정에서 투명하고 책임감 있게 정보를 공개하기를 기대하고 촉구한다”고 밝혔다.  후쿠시마 원전 운영회사인 도쿄전력은 이날 사전 작업을 거쳐 수조에 보관하던 오염수를 오후 1시께부터 바다로 내보냈다. 2021년 4월 스가 요시히데 당시 총리가 오염수 처분 방식으로 해양 방류를 결정한 지 2년 4개월 만이며, 2011년 3월 11일 동일본대지진으로 후쿠시마 원전 사고가 발생한 지 약 12년 반 만이다.  도쿄전력은 다핵종제거설비(ALPS)를 거쳐 후쿠시마 원전 부지 내 저장 탱크에 보관된 오염수를 바닷물로 희석해 약 1km 길이의 해저터널을 통해 원전 앞바다에 방출했다. ALPS로 정화 처리하면 세슘을 비롯한 방사성 물질 62종을 제거할 수 있으나, 삼중수소(트리튬)와 미량의 탄소14 등의 핵종이 남는다.  도쿄전력은 ALPS로 거를 수 없는 삼중수소는 바닷물로 희석해 농도를 일본 규제기준의 40분의 1인 L당 1500베크렐(㏃) 미만으로 만들어 내보내기로 했다. 일본 정부는 방류 이후 원전 인근의 바닷물 삼중수소 농도를 정기적으로 파악할 방침이다. 이르면 오는 27일 인근 바다에서 채취한 표본의 삼중수소 농도 측정 결과가 공개된다.  도쿄전력은 하루 약 460t의 오염수를 바닷물로 희석해 방류하는 작업을 17일간 진행, 일차적으로 오염수 7800t을 바다로 내보낼 계획이다. 첫날 방류량은 200∼210t 수준이 될 것이라고 예상했다. 내년 3월까지 방류할 것으로 예상되는 오염수 양은 3만 1200t이다. 현재 보관 중인 오염수의 2.3% 수준이다. 후쿠시마 제1원전에는 약 134만 t의 오염수가 1000여 개의 대형 탱크에 들어 있다. 이에 따라 오염수 방류는 30년가량 이어질 것으로 전망된다.  국제원자력기구(IAEA)는 직원들이 방류 첫날부터 현장에서 배출되는 오염수가 안전기준에 부합하는지 감시·평가한 자료를 실시간 공개한다.  한덕수 총리는 대국민 담화에서 “이제 중요한 것은 일본이 국제사회에 약속한 대로 철저하게 과학적 기준을 지키고 투명하게 정보를 제공하느냐 하는 것”이라며 “오로지 과학과 국제법을 바탕으로 국제사회, 일본 정부와 협의해 국민이 납득할 수 있는 최선의 안전 대책을 이끌어내는 것이 역대 정부의 일관된 목표이자 원칙”이라고 강조했다.  정부는 일본산 수산물 수입 규제를 유지할 것이라는 입장도 내놓았다. 한 총리는 “수입 규제 조치는 2011년 원전 사고 이후 인근 해역에 아무런 통제 없이 유출된 고농도 방사성 물질로부터 국민을 보호하기 위해 취한 조치”라며 “일본이 과학적 처리와 검증을 거쳐 방류하는 오염수와는 별개의 사안”이라고 강조했다.  국내 수산업 소비 위축과 관련해서는 “내년에는 올해보다 추가예비비 지원 규모를 배 이상 확대하고, 가격 안정화를 위한 수산물 비축·수매도 역대 최대 규모로 지원하겠다”면서 “수산물 긴급경영안정자금을 5배 확대하고 대출한도를 한시적으로 상향하겠다”고 덧붙였다.  외교부는 한국 전문가의 IAEA 후쿠시마 현장사무소 방문을 위해 막바지 협의 중이라고 밝혔다. 박구연 국무1차장은 이르면 이번 주말에 해당 전문가의 출국이 가능할 것이라고 전했다.";
        Summarizer summarizer = new Summarizer();
        System.out.println(summarizer.summarize(text, Graph.SimilarityMethods.COSINE_SIMILARITY));
    }
}
